[mx_master]
command=${HOME}/.config/i3blocks/mx_master.sh
interval=10

[togasplit]
command=${HOME}/.config/i3blocks/togasplit.sh
interval=10

[ip]
command=hostname -I | awk '{ print " " $1 }'
interval=once
# color=#91E78B

[cpu]
command=printf " " && mpstat 1 1 | grep -A 5 "%idle" | tail -n 1 | awk -F " " '{print 100 -  $ 12 "%"}'a
interval=1

[lang]
command=${HOME}/.config/i3blocks/lang.sh
interval=10

[battery]
command=${HOME}/.config/i3blocks/battery.sh
interval=10

[time]
command=printf " " && date '+%Y-%m-%d %H:%M'
interval=5
